<style>
	.blackout-sale_wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: -25px;
		padding: 0px 50px;
	}
	.blackout-sale {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #00873e;
		max-width: 1200px;
		width: 100%;
		padding: 20px 100px;
		gap: 20px;
		border-radius: 4px;
	}

	.bf-info {
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 28px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
	}
	.bf-info {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 20px;
	}
	.bf-info h2 {
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 28px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
	}
	.bf-info a {
		border-radius: 78.371px;
		background: #fd6c01;
		box-shadow: 0px 3.91855px 10.44948px 0px rgba(0, 0, 0, 0.25);
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 26px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
		text-decoration: none;
		width: 280px;
		padding: 4px;
	}
	.bf-info ul {
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 0 10px;
	}
	.bf-info li {
		color: #fff;
		font-family: Poppins;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		margin-right: 20px;
	}

	.blackout-sale img {
		width: 140px;
	}

	.blackout-sale svg {
		flex-shrink: 0;
	}

	@media only screen and (max-width: 1100px) {
		.blackout-sale {
			padding: 20px 50px;
		}
	}
	@media only screen and (max-width: 991px) {
		.blackout-sale {
			padding: 20px;
			gap: 16px;
		}
		.blackout-sale_wrapper {
			padding: 0px 20px;
		}
	}
	@media only screen and (max-width: 667px) {
		.blackout-sale {
			gap: 10px;
		}
		.blackout-sale img {
			display: none;
		}

		.blackout-sale svg {
			display: none;
		}
		.bf-info ul {
			flex-direction: column;
			flex-wrap: no-wrap;
		}
		.bf-info li {
			font-size: 12px;
			margin-right: 0px;
			width: max-content;
		}
		.bf-info h2 {
			font-size: 20px;
		}
	}
</style>
<div class="blackout-sale_wrapper">
	<div class="blackout-sale">
		<img
			src="https://i.ibb.co/T4qKfYC/177916d2dcead0c29a8e89d4e2f27692-1.png"
			alt=""
		/>
		<div class="bf-info">
			<h2>limited edition christmas bundle pack</h2>
			<ul>
				<li>Famous One Click Personalised Harness</li>
				<li>Chrismas Themed Rope and Plush Toys</li>
				<li>Christmas Doggy Bandanna</li>
				<li>Four Pack Christmas Tennis Balls</li>
				<li>Limited Edition Christmas Sack</li>
			</ul>
			<a href="https://www.dogfriendlyco.com/products/christmas-bundle-bag"
				>ORDER NOW</a
			>
		</div>
		<svg
			width="70"
			height="96"
			viewBox="0 0 70 96"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<path
				d="M53.3252 90.0191C52.9955 89.5079 52.7396 88.9527 52.5649 88.37L33.5284 24.8015L33.3651 24.1565C33.0052 22.9595 32.3718 21.8625 31.515 20.9523C30.6583 20.0421 29.6016 19.3436 28.4285 18.912C27.2554 18.4803 25.998 18.3274 24.7557 18.4652C23.5133 18.603 22.32 19.0278 21.27 19.7061C21.27 19.7061 16.8267 21.7175 16.838 26.7751C16.8482 31.2235 18.184 35.4974 14.4479 37.913C13.4451 38.5602 12.3111 38.9767 11.1277 39.1323C9.94433 39.288 8.74117 39.179 7.60507 38.8131C6.46897 38.4473 5.42826 37.8337 4.5581 37.0168C3.68794 36.1999 3.01002 35.1999 2.57329 34.0891L2.19672 32.841C-0.513748 22.8748 3.33051 11.8931 12.4314 5.99554C23.6958 -1.30517 38.7422 1.94821 46.0398 13.2575C47.2876 15.1868 48.2571 17.2825 48.9197 19.4826L68.4655 84.5512C68.7987 85.9604 68.6984 87.4373 68.1777 88.7884C67.1633 91.4009 64.5947 92.6122 64.5947 92.6122C63.7062 93.1866 62.7134 93.5803 61.6728 93.7709C60.6322 93.9615 59.5642 93.9453 58.5299 93.7232C57.4955 93.501 56.5151 93.0774 55.6445 92.4763C54.7739 91.8753 54.0302 91.1086 53.4558 90.2202L53.3252 90.0191Z"
				fill="#E20613"
			/>
			<path
				d="M60.2389 95.2328C59.5706 95.2324 58.9043 95.1613 58.251 95.0206C57.045 94.7646 55.9017 94.2721 54.8873 93.5714C53.8729 92.8707 53.0075 91.9759 52.3412 90.9385L52.2106 90.7344C51.812 90.1186 51.5027 89.4492 51.2921 88.7465L32.2495 25.1555L32.0862 24.5126C31.7821 23.5165 31.2511 22.6044 30.5349 21.8482C29.8188 21.0919 28.937 20.5121 27.9589 20.1542C26.9808 19.7963 25.9331 19.67 24.898 19.7855C23.8628 19.9009 22.8686 20.2548 21.9934 20.8194L21.9107 20.8735L21.8199 20.9143C21.676 20.9816 18.1553 22.6685 18.1644 26.772C18.1644 27.6762 18.2277 28.5967 18.2869 29.4876C18.5206 33.0339 18.7635 36.7016 15.1682 39.0263C13.0783 40.376 10.5381 40.8411 8.10556 40.3193C5.67301 39.7975 3.54702 38.3315 2.19454 36.2434C1.85464 35.7172 1.56783 35.1587 1.33833 34.5758L1.30261 34.4738L0.915843 33.188C-0.826845 26.6931 0.0531466 19.7735 3.36602 13.9215C6.6789 8.06958 12.1592 3.75427 18.6249 1.90631C25.0906 0.0583483 32.0236 0.82583 37.9285 4.04322C43.8335 7.26061 48.2372 12.6701 50.19 19.1049L69.7357 84.1726C69.7674 84.2807 70.4368 86.6361 69.4143 89.2751C68.3244 92.0774 65.7731 93.5 65.2537 93.7654C63.7562 94.7226 62.0162 95.2318 60.2389 95.2328ZM54.4363 89.2996L54.5669 89.5037C55.0467 90.2458 55.6679 90.8861 56.3951 91.3881C57.1223 91.8901 57.9413 92.244 58.8052 92.4294C59.6692 92.6149 60.5613 92.6283 61.4304 92.469C62.2996 92.3097 63.1289 91.9807 63.8709 91.5008L63.9454 91.4529L64.025 91.4151C64.0413 91.407 66.1364 90.3752 66.9375 88.3118C67.3481 87.2306 67.435 86.0533 67.1875 84.9237L47.6489 19.8622C47.0213 17.7824 46.1044 15.8013 44.9252 13.9769C41.9559 9.36326 37.4328 5.96536 32.1748 4.39841C26.9168 2.83145 21.2715 3.19904 16.2611 5.43461C11.2506 7.67019 7.20633 11.626 4.86041 16.5857C2.51449 21.5454 2.02203 27.1812 3.47221 32.4726L3.82735 33.6574C3.98894 34.0595 4.1885 34.4453 4.42332 34.8095C5.39393 36.3063 6.91866 37.3568 8.66293 37.7306C10.4072 38.1045 12.2285 37.7711 13.7273 36.8036C15.9071 35.3943 15.8785 33.2808 15.6387 29.6672C15.5775 28.7355 15.5132 27.7721 15.5111 26.7832C15.4989 21.3174 19.8789 18.9192 20.6259 18.5498C21.8492 17.775 23.2352 17.2937 24.6754 17.1435C26.1156 16.9932 27.571 17.1782 28.9279 17.6838C30.2848 18.1895 31.5063 19.0021 32.4969 20.0583C33.4876 21.1144 34.2206 22.3853 34.6385 23.7717L34.6548 23.8299L34.8109 24.4473L53.8363 87.9903C53.9742 88.4526 54.1761 88.8933 54.4363 89.2996Z"
				fill="black"
			/>
			<path
				d="M2.19608 32.8408C2.28741 33.2674 2.41335 33.6858 2.57264 34.092C2.43487 33.6736 2.31037 33.2572 2.19608 32.8408Z"
				fill="#E20613"
			/>
			<path
				d="M1.33881 34.5761C1.15319 34.1027 1.00643 33.615 0.899994 33.1178L3.4778 32.4912C3.58801 32.8994 3.70741 33.2933 3.83294 33.674L1.33881 34.5761Z"
				fill="black"
			/>
			<path
				d="M11.8653 53.4606C11.8653 53.4606 15.3799 58.2989 16.8933 59.3326C18.4067 60.3664 23.4797 61.391 23.4797 61.391C23.4797 61.391 19.811 65.0434 19.118 66.7385C18.4251 68.4335 18.1577 74.4086 18.1577 74.4086C18.1577 74.4086 14.6431 69.5704 13.1307 68.5376C11.6183 67.5049 6.54434 66.4782 6.54434 66.4782C6.54434 66.4782 10.2131 62.8258 10.906 61.1308C11.5989 59.4357 11.8653 53.4606 11.8653 53.4606Z"
				fill="#F3B427"
			/>
			<path
				d="M18.1578 75.736C17.949 75.7361 17.7431 75.6868 17.5569 75.5923C17.3707 75.4978 17.2094 75.3607 17.0862 75.1921C15.779 73.3929 13.3461 70.2936 12.3837 69.6364C11.4949 69.0292 8.28028 68.1863 6.28212 67.7822C6.04587 67.735 5.82692 67.6245 5.64875 67.4623C5.47057 67.3002 5.33992 67.0926 5.27079 66.8618C5.20166 66.631 5.19667 66.3858 5.25637 66.1524C5.31606 65.919 5.43817 65.7063 5.60961 65.537C7.05363 64.0981 9.27119 61.6234 9.67837 60.6274C10.1203 59.5487 10.4417 55.6269 10.5417 53.4002C10.5541 53.1254 10.6516 52.8614 10.8206 52.6445C10.9897 52.4276 11.222 52.2686 11.4853 52.1895C11.7487 52.1103 12.0301 52.115 12.2907 52.2028C12.5513 52.2907 12.7782 52.4573 12.9399 52.6797C14.2472 54.4788 16.6801 57.5781 17.6424 58.2353C18.5323 58.8476 21.7459 59.6855 23.743 60.0896C23.9794 60.1366 24.1984 60.247 24.3767 60.4091C24.555 60.5712 24.6858 60.7788 24.755 61.0096C24.8243 61.2404 24.8294 61.4856 24.7697 61.7191C24.7101 61.9526 24.588 62.1654 24.4166 62.3347C22.9715 63.7736 20.754 66.2483 20.3468 67.2444C19.9059 68.3251 19.5834 72.251 19.4844 74.4716C19.4721 74.7465 19.3747 75.0107 19.2055 75.2277C19.0364 75.4448 18.804 75.6038 18.5405 75.6829C18.4163 75.7197 18.2873 75.7376 18.1578 75.736ZM9.11709 65.7013C10.7887 66.1238 12.8705 66.7484 13.8788 67.4362C14.7258 68.0148 15.9831 69.4497 17.0781 70.8039C17.2434 69.069 17.5016 67.177 17.8945 66.2269C18.3558 65.0972 19.7488 63.4287 20.9101 62.1551C19.2395 61.7316 17.1577 61.107 16.1494 60.4202C15.3024 59.8416 14.0441 58.4068 12.9491 57.0525C12.7848 58.7874 12.5256 60.6794 12.1378 61.6295C11.6714 62.7623 10.2784 64.4308 9.11709 65.7013Z"
				fill="#A81A3F"
			/>
			<path
				d="M3.99747 35.3546L1.54825 34.3341C1.63295 34.13 3.66172 29.349 8.26421 27.8243C11.1502 26.8681 14.3271 27.4059 17.706 29.4224L16.3466 31.7012C13.6586 30.097 11.2206 29.6398 9.10103 30.3429C5.63334 31.4941 4.0138 35.3169 3.99747 35.3546Z"
				fill="#F3E0BF"
			/>
			<path
				d="M17.0184 23.3227C15.1621 20.8041 12.9864 19.3611 10.5535 19.0366C6.38268 18.4774 2.75885 21.2991 2.72314 21.3276L1.07706 19.2458C1.26075 19.1009 5.63261 15.6996 10.9066 16.4068C14.0794 16.8323 16.8541 18.6304 19.1544 21.7501L17.0184 23.3227Z"
				fill="#F3E0BF"
			/>
			<path
				d="M24.2763 18.7131C21.4188 6.33943 12.9639 7.26299 12.6057 7.30789L12.2496 4.67498C12.368 4.65865 15.1703 4.29433 18.3788 5.8302C20.2463 6.72314 21.8781 8.07531 23.2282 9.8459C24.8702 12.0002 26.0928 14.7811 26.8612 18.112L24.2763 18.7131Z"
				fill="#F3E0BF"
			/>
			<path
				d="M32.8719 22.1256L30.7819 20.4928C33.4444 17.0925 34.2159 13.2605 33.0749 9.10189C32.5324 7.14312 31.642 5.29792 30.4462 3.65442L32.5229 2.00323C32.6065 2.10529 34.57 4.59941 35.6068 8.29671C37.0028 13.2717 36.0568 18.0528 32.8719 22.1256Z"
				fill="#F3E0BF"
			/>
			<path
				d="M37.6998 36.1289L35.6373 34.4604C45.1199 22.7378 42.1767 10.3386 42.1461 10.2151L44.7208 9.57324C44.7555 9.71509 45.5801 13.1062 45.129 18.0761C44.7076 22.6429 43.0799 29.4813 37.6998 36.1289Z"
				fill="#F3E0BF"
			/>
			<path
				d="M41.5233 49.2815L39.6558 47.3966C45.8094 41.2991 48.0096 35.323 48.772 31.3838C49.5986 27.114 48.9648 24.2402 48.9577 24.2096L51.5427 23.6085C51.5733 23.7422 52.3029 26.9487 51.4069 31.7287C50.5936 36.0751 48.2178 42.6482 41.5233 49.2815Z"
				fill="#F3E0BF"
			/>
			<path
				d="M45.5258 62.7633L43.7317 60.809C55.7269 49.7875 53.5522 39.5273 53.5287 39.4252L56.1157 38.8344C56.1443 38.9589 56.7984 41.9285 55.782 46.379C54.8635 50.3998 52.3388 56.5066 45.5258 62.7633Z"
				fill="#F3E0BF"
			/>
			<path
				d="M50.5448 79.4781L48.7507 77.5238C60.7457 66.5023 58.571 56.2421 58.5475 56.1401L61.1345 55.5492C61.1631 55.6737 61.8172 58.6434 60.8008 63.0938C59.8823 67.1116 57.3576 73.2183 50.5448 79.4781Z"
				fill="#F3E0BF"
			/>
			<path
				d="M54.1086 91.724L52.4972 89.6126C56.0475 86.8971 60.6837 82.5589 62.6084 77.3105C63.7411 74.2235 63.388 72.2478 63.384 72.2284V72.2406L65.9811 71.6987C66.0699 72.0845 67.7936 81.2537 54.1086 91.724Z"
				fill="#F3E0BF"
			/>
			<path
				d="M60.2389 95.2328C59.5706 95.2324 58.9043 95.1613 58.251 95.0206C57.045 94.7646 55.9017 94.2721 54.8873 93.5714C53.8729 92.8707 53.0075 91.9759 52.3412 90.9385L52.2106 90.7344C51.812 90.1186 51.5027 89.4492 51.2921 88.7465L32.2495 25.1555L32.0862 24.5126C31.7821 23.5165 31.2511 22.6044 30.5349 21.8482C29.8188 21.0919 28.937 20.5121 27.9589 20.1542C26.9808 19.7963 25.9331 19.67 24.898 19.7855C23.8628 19.9009 22.8686 20.2548 21.9934 20.8194L21.9107 20.8735L21.8199 20.9143C21.676 20.9816 18.1553 22.6685 18.1644 26.772C18.1644 27.6762 18.2277 28.5967 18.2869 29.4876C18.5206 33.0339 18.7635 36.7016 15.1682 39.0263C13.0783 40.376 10.5381 40.8411 8.10556 40.3193C5.67301 39.7975 3.54702 38.3315 2.19454 36.2434C1.85464 35.7172 1.56783 35.1587 1.33833 34.5758L1.30261 34.4738L0.915843 33.188C-0.826845 26.6931 0.0531466 19.7735 3.36602 13.9215C6.6789 8.06958 12.1592 3.75427 18.6249 1.90631C25.0906 0.0583483 32.0236 0.82583 37.9285 4.04322C43.8335 7.26061 48.2372 12.6701 50.19 19.1049L69.7357 84.1726C69.7674 84.2807 70.4368 86.6361 69.4143 89.2751C68.3244 92.0774 65.7731 93.5 65.2537 93.7654C63.7562 94.7226 62.0162 95.2318 60.2389 95.2328ZM54.4363 89.2996L54.5669 89.5037C55.0467 90.2458 55.6679 90.8861 56.3951 91.3881C57.1223 91.8901 57.9413 92.244 58.8052 92.4294C59.6692 92.6149 60.5613 92.6283 61.4304 92.469C62.2996 92.3097 63.1289 91.9807 63.8709 91.5008L63.9454 91.4529L64.025 91.4151C64.0413 91.407 66.1364 90.3752 66.9375 88.3118C67.3481 87.2306 67.435 86.0533 67.1875 84.9237L47.6489 19.8622C47.0213 17.7824 46.1044 15.8013 44.9252 13.9769C41.9559 9.36326 37.4328 5.96536 32.1748 4.39841C26.9168 2.83145 21.2715 3.19904 16.2611 5.43461C11.2506 7.67019 7.20633 11.626 4.86041 16.5857C2.51449 21.5454 2.02203 27.1812 3.47221 32.4726L3.82735 33.6574C3.98894 34.0595 4.1885 34.4453 4.42332 34.8095C5.39393 36.3063 6.91866 37.3568 8.66293 37.7306C10.4072 38.1045 12.2285 37.7711 13.7273 36.8036C15.9071 35.3943 15.8785 33.2808 15.6387 29.6672C15.5775 28.7355 15.5132 27.7721 15.5111 26.7832C15.4989 21.3174 19.8789 18.9192 20.6259 18.5498C21.8492 17.775 23.2352 17.2937 24.6754 17.1435C26.1156 16.9932 27.571 17.1782 28.9279 17.6838C30.2848 18.1895 31.5063 19.0021 32.4969 20.0583C33.4876 21.1144 34.2206 22.3853 34.6385 23.7717L34.6548 23.8299L34.8109 24.4473L53.8363 87.9903C53.9742 88.4526 54.1761 88.8933 54.4363 89.2996Z"
				fill="#A81A3F"
			/>
			<path
				d="M1.33881 34.5761C1.15319 34.1027 1.00643 33.615 0.899994 33.1178L3.4778 32.4912C3.58801 32.8994 3.70741 33.2933 3.83294 33.674L1.33881 34.5761Z"
				fill="#A81A3F"
			/>
			<path
				d="M14.0829 12.0287C13.8008 12.0286 13.526 11.9386 13.2986 11.7717C13.0711 11.6048 12.9028 11.3698 12.818 11.1007C12.7333 10.8316 12.7365 10.5425 12.8272 10.2754C12.918 10.0083 13.0915 9.77702 13.3226 9.61524C13.442 9.53155 16.2984 7.56606 20.7652 6.47106C24.8962 5.45872 31.2489 5.02806 38.0506 8.72944C38.2036 8.81273 38.3388 8.92535 38.4483 9.06086C38.5578 9.19638 38.6396 9.35214 38.6889 9.51926C38.7382 9.68637 38.7542 9.86156 38.7358 10.0348C38.7174 10.2081 38.6651 10.3761 38.5818 10.5291C38.4985 10.6821 38.3859 10.8173 38.2503 10.9268C38.1148 11.0363 37.9591 11.1181 37.7919 11.1674C37.6248 11.2167 37.4496 11.2327 37.2764 11.2143C37.1031 11.1959 36.9351 11.1436 36.7821 11.0603C31.952 8.43145 26.8087 7.74669 21.4959 9.02436C17.4791 9.98976 14.8626 11.7797 14.836 11.794C14.6148 11.9472 14.352 12.0291 14.0829 12.0287Z"
				fill="#FFEAE8"
			/>
			<path
				opacity="0.4"
				d="M2.19608 32.8409C2.19608 32.8409 10.9959 37.425 11.695 29.1568C12.8124 15.9423 18.6701 12.9818 23.7553 12.6246C31.2112 12.099 35.3891 13.3389 39.862 25.732C44.3349 38.1251 58.0944 85.7971 58.0944 85.7971C58.0944 85.7971 64.1797 91.5242 67.6964 81.9957C67.6964 81.9957 72.751 90.3792 62.8072 93.4775C52.8633 96.5757 51.8724 86.0594 51.8724 86.0594L34.2901 27.3475C34.2901 27.3475 33.3573 18.6966 25.5688 18.415C17.7803 18.1333 17.0241 25.0207 17.0241 25.0207L16.9302 34.089C16.9302 34.089 15.0933 41.0172 6.54344 38.3904C6.54344 38.3904 3.88502 37.2882 2.19608 32.8409Z"
				fill="#A81A3F"
			/>
			<path
				d="M45.5585 22.6359C45.2911 22.6357 45.0301 22.5547 44.8095 22.4036C44.589 22.2524 44.4193 22.0382 44.3226 21.7889C43.2429 19.0152 42.0469 17.0946 41.2325 15.9628C40.3539 14.7382 39.716 14.1657 39.7099 14.1596C39.5754 14.0455 39.4649 13.9058 39.385 13.7485C39.3051 13.5913 39.2574 13.4197 39.2446 13.2438C39.2318 13.0679 39.2542 12.8911 39.3105 12.724C39.3668 12.5568 39.4559 12.4026 39.5726 12.2703C39.6892 12.138 39.8311 12.0303 39.9898 11.9534C40.1486 11.8766 40.3211 11.8322 40.4972 11.8228C40.6734 11.8134 40.8496 11.8393 41.0156 11.8988C41.1817 11.9584 41.3341 12.0504 41.4642 12.1696C41.5866 12.2716 44.4726 14.8525 46.7943 20.8225C46.8737 21.0238 46.9027 21.2415 46.8786 21.4565C46.8546 21.6716 46.7783 21.8775 46.6565 22.0564C46.5346 22.2352 46.3708 22.3815 46.1794 22.4825C45.9881 22.5835 45.7749 22.6362 45.5585 22.6359Z"
				fill="#FFEAE8"
			/>
		</svg>
	</div>
</div>
