<style>
	.bf-banner-area.page-width {
		max-width: 1520px;
	}
	.bf-banner {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 16px;
		background: #00873e;
		position: relative;
		padding: 30px;
		margin-top: 30px;
		overflow: hidden;
		border-radius: 6px;
	}
	.bf-banner h2 {
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 28px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
		margin: 0;
	}

	.bf-banner a {
		border-radius: 78.371px;
		background: #fd6c01;
		box-shadow: 0px 3.91855px 10.44948px 0px rgba(0, 0, 0, 0.25);
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 26px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
		text-decoration: none;
		width: 280px;
		padding: 4px;
	}
	.bf-info {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-template-columns: 1fr 1fr;
	}
	.bf-info > div {
		max-width: 400px;
	}
	.bf-info img {
		width: 240px;
	}
	.bf-banner p {
		color: #fff;
		font-family: Poppins;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}
	.bf-info li {
		color: #fff;
		font-family: Poppins;
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.bf-info ul {
		margin: 0;
		padding: 0;
		padding-left: 16px;
	}
	.bf-small {
		text-align: center;
		flex-basis: 100%;
		display: none;
	}

	.bf-bottom {
		position: absolute;
		bottom: 0;
		right: 0;
	}

	@media only screen and (max-width: 767px) {
		.bf-banner {
			padding: 30px 20px;
		}
		.bf-info img {
			width: 190px;
		}
		.bf-small {
			display: block;
		}
		.bf-info p {
			display: none;
		}
		.bf-bottom {
			width: 80px;
			bottom: -30px;
		}
		.bf-banner a {
			width: 220px;
			font-size: 20px;
		}
	}
	@media only screen and (max-width: 500px) {
		.bf-banner h2 {
			font-size: 20px;
		}
		.bf-banner {
			padding: 30px 10px;
		}
		.bf-info img {
			width: 140px;
		}
		.bf-small {
			display: block;
		}
		.bf-info p {
			display: none;
		}
		.bf-banner p {
			font-size: 10px;
		}
		.bf-info li {
			font-size: 9px;
		}
		.bf-banner a {
			width: 180px;
			font-size: 18px;
		}
	}
</style>
<div class="bf-banner-area page-width">
	<div class="bf-banner">
		<h2>limited edition christmas bundle pack</h2>
		<div class="bf-info">
			<img
				src="https://cdn.shopify.com/s/files/1/0271/1843/6400/files/Dog_Friendly_Black_Friday.png?v=1700540779"
				alt=""
			/>
			<div>
				<p>
					Unleash holiday joy with the Christmas Bundle Pack. The perfect
					Christmas gift for your fury family member or your loved ones paw pal.
					Comes with:
				</p>
				<ul>
					<li>Famous One Click Personalised Harness</li>
					<li>Chrismas Themed Rope and Plush Toys</li>
					<li>Christmas Doggy Bandanna</li>
					<li>Four Pack Christmas Tennis Balls</li>
					<li>Limited Edition Christmas Sack</li>
				</ul>
			</div>
		</div>
		<p class="bf-small">
			Unleash holiday joy with the Christmas Bundle Pack. The perfect Christmas
			gift for your fury family member or your loved ones paw pal.
		</p>
		<a href="https://www.dogfriendlyco.com/products/christmas-bundle-bag"
			>ORDER NOW</a
		>
		<svg
			class="bf-bottom"
			xmlns="http://www.w3.org/2000/svg"
			width="146"
			height="127"
			viewBox="0 0 146 127"
			fill="none"
		>
			<path
				d="M103.737 136.368C103.283 135.664 102.931 134.9 102.69 134.097L76.4734 46.5512L76.2485 45.663C75.7528 44.0144 74.8805 42.5037 73.7006 41.2502C72.5207 39.9967 71.0655 39.0347 69.4499 38.4402C67.8343 37.8457 66.1027 37.6351 64.3917 37.8249C62.6807 38.0147 61.0373 38.5998 59.5913 39.5338C59.5913 39.5338 53.472 42.304 53.4875 49.2693C53.5015 55.3956 55.3412 61.2816 50.1959 64.6083C48.8148 65.4996 47.253 66.0732 45.6233 66.2876C43.9936 66.5019 42.3366 66.3518 40.772 65.8479C39.2074 65.3441 37.7741 64.4991 36.5757 63.3741C35.3773 62.249 34.4437 60.8718 33.8423 59.3421L33.3237 57.6232C29.5908 43.8977 34.8851 28.7738 47.4188 20.6518C62.932 10.5973 83.6538 15.0778 93.704 30.6529C95.4226 33.31 96.7578 36.1961 97.6702 39.2261L124.589 128.838C125.047 130.779 124.909 132.813 124.192 134.674C122.795 138.271 119.258 139.94 119.258 139.94C118.034 140.731 116.667 141.273 115.234 141.535C113.801 141.798 112.33 141.776 110.905 141.47C109.481 141.164 108.13 140.58 106.932 139.753C105.733 138.925 104.708 137.869 103.917 136.645L103.737 136.368Z"
				fill="#E20613"
			/>
			<path
				d="M113.259 143.549C112.339 143.548 111.421 143.45 110.521 143.256C108.86 142.904 107.286 142.226 105.889 141.261C104.492 140.296 103.3 139.063 102.382 137.635L102.202 137.354C101.653 136.505 101.227 135.584 100.937 134.616L74.712 47.0388L74.4872 46.1534C74.0683 44.7815 73.337 43.5254 72.3508 42.4839C71.3645 41.4424 70.1502 40.6439 68.8031 40.1509C67.4561 39.658 66.0131 39.4842 64.5876 39.6432C63.162 39.8021 61.7928 40.2896 60.5874 41.0671L60.4736 41.1416L60.3485 41.1978C60.1503 41.2905 55.3016 43.6137 55.3142 49.265C55.3142 50.5102 55.4014 51.7779 55.4829 53.0049C55.8047 57.8888 56.1392 62.9399 51.1879 66.1415C48.3096 68.0003 44.8113 68.6408 41.4612 67.9222C38.1111 67.2036 35.1832 65.1846 33.3206 62.3089C32.8525 61.5843 32.4575 60.815 32.1414 60.0124L32.0922 59.8718L31.5596 58.101C29.1596 49.1563 30.3715 39.6266 34.9339 31.5674C39.4964 23.5081 47.0438 17.5651 55.9483 15.0201C64.8529 12.4751 74.4009 13.5321 82.5332 17.9631C90.6655 22.394 96.7303 29.8439 99.4196 38.7059L126.338 128.317C126.381 128.466 127.303 131.709 125.895 135.344C124.394 139.203 120.881 141.162 120.165 141.528C118.103 142.846 115.707 143.547 113.259 143.549ZM105.268 135.378L105.447 135.659C106.108 136.681 106.964 137.563 107.965 138.254C108.967 138.945 110.095 139.432 111.284 139.688C112.474 139.943 113.703 139.962 114.9 139.742C116.097 139.523 117.239 139.07 118.261 138.409L118.363 138.343L118.473 138.291C118.496 138.28 121.381 136.859 122.484 134.017C123.05 132.528 123.169 130.907 122.828 129.351L95.92 39.7488C95.0557 36.8846 93.793 34.1562 92.1689 31.6436C88.0797 25.2898 81.8504 20.6102 74.6091 18.4522C67.3679 16.2942 59.5932 16.8005 52.6929 19.8793C45.7926 22.9581 40.2228 28.4059 36.992 35.2364C33.7612 42.0669 33.083 49.8285 35.0802 57.1158L35.5693 58.7475C35.7918 59.3013 36.0667 59.8326 36.3901 60.3342C37.7268 62.3955 39.8266 63.8423 42.2288 64.3571C44.631 64.872 47.1393 64.4128 49.2034 63.0804C52.2054 61.1395 52.1661 58.2289 51.8358 53.2522C51.7515 51.9691 51.6629 50.6423 51.6601 49.2805C51.6432 41.7529 57.6754 38.4502 58.7041 37.9414C60.3889 36.8744 62.2976 36.2115 64.281 36.0046C66.2645 35.7977 68.2689 36.0525 70.1376 36.7488C72.0063 37.4452 73.6885 38.5644 75.0529 40.0189C76.4172 41.4733 77.4266 43.2237 78.0022 45.133L78.0246 45.2131L78.2397 46.0634L104.441 133.574C104.631 134.211 104.909 134.818 105.268 135.378Z"
				fill="black"
			/>
			<path
				d="M33.3226 57.6229C33.4484 58.2104 33.6219 58.7867 33.8412 59.346C33.6515 58.7698 33.48 58.1963 33.3226 57.6229Z"
				fill="#E20613"
			/>
			<path
				d="M32.1421 60.0128C31.8864 59.3609 31.6843 58.6892 31.5377 58.0044L35.0879 57.1415C35.2396 57.7037 35.4041 58.2462 35.5769 58.7704L32.1421 60.0128Z"
				fill="black"
			/>
			<path
				d="M46.639 86.0204C46.639 86.0204 51.4793 92.6836 53.5636 94.1073C55.6478 95.531 62.6343 96.942 62.6343 96.942C62.6343 96.942 57.5817 101.972 56.6274 104.307C55.6731 106.641 55.3049 114.87 55.3049 114.87C55.3049 114.87 50.4646 108.207 48.3817 106.784C46.2989 105.362 39.311 103.948 39.311 103.948C39.311 103.948 44.3636 98.9181 45.3179 96.5837C46.2722 94.2492 46.639 86.0204 46.639 86.0204Z"
				fill="#F3B427"
			/>
			<path
				d="M55.3051 116.698C55.0175 116.698 54.734 116.63 54.4775 116.5C54.2211 116.37 53.999 116.181 53.8293 115.949C52.029 113.471 48.6784 109.203 47.3531 108.298C46.129 107.461 41.7018 106.3 38.95 105.744C38.6246 105.679 38.3231 105.527 38.0777 105.303C37.8323 105.08 37.6524 104.794 37.5572 104.476C37.462 104.159 37.4551 103.821 37.5373 103.499C37.6195 103.178 37.7877 102.885 38.0238 102.652C40.0125 100.67 43.0665 97.2621 43.6273 95.8904C44.2358 94.4049 44.6785 89.0038 44.8163 85.9371C44.8334 85.5588 44.9676 85.1951 45.2004 84.8964C45.4332 84.5977 45.7531 84.3787 46.1158 84.2698C46.4785 84.1608 46.8661 84.1672 47.225 84.2882C47.5839 84.4091 47.8963 84.6386 48.1191 84.9449C49.9194 87.4227 53.27 91.691 54.5953 92.5961C55.8209 93.4393 60.2466 94.5932 62.997 95.1497C63.3225 95.2145 63.6242 95.3666 63.8697 95.5898C64.1153 95.813 64.2954 96.0989 64.3908 96.4167C64.4861 96.7346 64.4931 97.0724 64.411 97.3939C64.3289 97.7154 64.1607 98.0085 63.9246 98.2417C61.9345 100.223 58.8805 103.632 58.3197 105.003C57.7126 106.492 57.2685 111.898 57.1321 114.957C57.1152 115.335 56.981 115.699 56.748 115.998C56.5151 116.297 56.195 116.516 55.8321 116.625C55.6611 116.675 55.4834 116.7 55.3051 116.698ZM42.8543 102.878C45.1564 103.46 48.0235 104.32 49.4121 105.267C50.5786 106.064 52.3101 108.04 53.8181 109.905C54.0458 107.516 54.4014 104.91 54.9425 103.602C55.5777 102.046 57.4961 99.7483 59.0955 97.9943C56.7948 97.4111 53.9277 96.551 52.5392 95.6051C51.3726 94.8082 49.6397 92.8322 48.1317 90.9672C47.9054 93.3564 47.5485 95.9621 47.0144 97.2705C46.3721 98.8306 44.4537 101.128 42.8543 102.878Z"
				fill="#A81A3F"
			/>
			<path
				d="M35.8036 61.0849L32.4305 59.6794C32.5472 59.3983 35.3412 52.8139 41.6797 50.7141C45.6543 49.3972 50.0294 50.1379 54.6828 52.915L52.8108 56.0534C49.1089 53.844 45.7513 53.2144 42.8322 54.1827C38.0565 55.7681 35.8261 61.0329 35.8036 61.0849Z"
				fill="#F3E0BF"
			/>
			<path
				d="M53.736 44.5146C51.1795 41.046 48.1831 39.0587 44.8325 38.6118C39.0885 37.8416 34.0978 41.7277 34.0486 41.767L31.7816 38.8999C32.0346 38.7004 38.0555 34.0161 45.3188 34.99C49.6883 35.5761 53.5097 38.0525 56.6775 42.3489L53.736 44.5146Z"
				fill="#F3E0BF"
			/>
			<path
				d="M63.7314 38.1663C59.7962 21.1253 48.1521 22.3973 47.6588 22.4591L47.1683 18.8331C47.3314 18.8106 51.1907 18.3088 55.6094 20.424C58.1813 21.6538 60.4286 23.516 62.288 25.9544C64.5494 28.9213 66.2331 32.7511 67.2914 37.3385L63.7314 38.1663Z"
				fill="#F3E0BF"
			/>
			<path
				d="M75.5692 42.866L72.6909 40.6173C76.3576 35.9344 77.4201 30.6569 75.8489 24.9298C75.1017 22.2322 73.8754 19.691 72.2285 17.4276L75.0885 15.1536C75.2038 15.2941 77.9078 18.729 79.3357 23.8209C81.2583 30.6724 79.9555 37.2569 75.5692 42.866Z"
				fill="#F3E0BF"
			/>
			<path
				d="M82.2182 62.1513L79.3778 59.8534C92.4371 43.7091 88.3838 26.6331 88.3417 26.463L91.8876 25.579C91.9353 25.7743 93.0709 30.4446 92.4497 37.2891C91.8693 43.5784 89.6276 52.9963 82.2182 62.1513Z"
				fill="#F3E0BF"
			/>
			<path
				d="M87.4839 80.2649L84.912 77.669C93.3868 69.2715 96.4169 61.0413 97.4668 55.6163C98.6052 49.7359 97.7324 45.7782 97.7226 45.736L101.283 44.9082C101.325 45.0923 102.33 49.5082 101.096 56.0913C99.9755 62.0771 96.7036 71.1295 87.4839 80.2649Z"
				fill="#F3E0BF"
			/>
			<path
				d="M92.9961 98.832L90.5253 96.1406C107.045 80.9618 104.05 66.8315 104.018 66.6909L107.58 65.8772C107.62 66.0487 108.521 70.1385 107.121 76.2676C105.856 81.8051 102.379 90.2152 92.9961 98.832Z"
				fill="#F3E0BF"
			/>
			<path
				d="M99.9082 121.851L97.4375 119.16C113.957 103.981 110.962 89.851 110.93 89.7105L114.492 88.8967C114.532 89.0682 115.433 93.158 114.033 99.2871C112.768 104.82 109.291 113.23 99.9082 121.851Z"
				fill="#F3E0BF"
			/>
			<path
				d="M104.816 138.717L102.597 135.809C107.487 132.069 113.871 126.094 116.522 118.866C118.082 114.615 117.596 111.894 117.59 111.867V111.884L121.167 111.138C121.289 111.669 123.663 124.297 104.816 138.717Z"
				fill="#F3E0BF"
			/>
			<path
				d="M113.259 143.549C112.339 143.548 111.421 143.45 110.521 143.256C108.86 142.904 107.286 142.226 105.889 141.261C104.492 140.296 103.3 139.063 102.382 137.635L102.202 137.354C101.653 136.505 101.227 135.584 100.937 134.616L74.712 47.0388L74.4872 46.1534C74.0683 44.7815 73.337 43.5254 72.3508 42.4839C71.3645 41.4424 70.1502 40.6439 68.8031 40.1509C67.4561 39.658 66.0131 39.4842 64.5876 39.6432C63.162 39.8021 61.7928 40.2896 60.5874 41.0671L60.4736 41.1416L60.3485 41.1978C60.1503 41.2905 55.3016 43.6137 55.3142 49.265C55.3142 50.5102 55.4014 51.7779 55.4829 53.0049C55.8047 57.8888 56.1392 62.9399 51.1879 66.1415C48.3096 68.0003 44.8113 68.6408 41.4612 67.9222C38.1111 67.2036 35.1832 65.1846 33.3206 62.3089C32.8525 61.5843 32.4575 60.815 32.1414 60.0124L32.0922 59.8718L31.5596 58.101C29.1596 49.1563 30.3715 39.6266 34.9339 31.5674C39.4964 23.5081 47.0438 17.5651 55.9483 15.0201C64.8529 12.4751 74.4009 13.5321 82.5332 17.9631C90.6655 22.394 96.7303 29.8439 99.4196 38.7059L126.338 128.317C126.381 128.466 127.303 131.709 125.895 135.344C124.394 139.203 120.881 141.162 120.165 141.528C118.103 142.846 115.707 143.547 113.259 143.549ZM105.268 135.378L105.447 135.659C106.108 136.681 106.964 137.563 107.965 138.254C108.967 138.945 110.095 139.432 111.284 139.688C112.474 139.943 113.703 139.962 114.9 139.742C116.097 139.523 117.239 139.07 118.261 138.409L118.363 138.343L118.473 138.291C118.496 138.28 121.381 136.859 122.484 134.017C123.05 132.528 123.169 130.907 122.828 129.351L95.92 39.7488C95.0557 36.8846 93.793 34.1562 92.1689 31.6436C88.0797 25.2898 81.8504 20.6102 74.6091 18.4522C67.3679 16.2942 59.5932 16.8005 52.6929 19.8793C45.7926 22.9581 40.2228 28.4059 36.992 35.2364C33.7612 42.0669 33.083 49.8285 35.0802 57.1158L35.5693 58.7475C35.7918 59.3013 36.0667 59.8326 36.3901 60.3342C37.7268 62.3955 39.8266 63.8423 42.2288 64.3571C44.631 64.872 47.1393 64.4128 49.2034 63.0804C52.2054 61.1395 52.1661 58.2289 51.8358 53.2522C51.7515 51.9691 51.6629 50.6423 51.6601 49.2805C51.6432 41.7529 57.6754 38.4502 58.7041 37.9414C60.3889 36.8744 62.2976 36.2115 64.281 36.0046C66.2645 35.7977 68.2689 36.0525 70.1376 36.7488C72.0063 37.4452 73.6885 38.5644 75.0529 40.0189C76.4172 41.4733 77.4266 43.2237 78.0022 45.133L78.0246 45.2131L78.2397 46.0634L104.441 133.574C104.631 134.211 104.909 134.818 105.268 135.378Z"
				fill="#A81A3F"
			/>
			<path
				d="M32.1421 60.0128C31.8864 59.3609 31.6843 58.6892 31.5377 58.0044L35.0879 57.1415C35.2396 57.7037 35.4041 58.2462 35.5769 58.7704L32.1421 60.0128Z"
				fill="#A81A3F"
			/>
			<path
				d="M49.6932 28.9606C49.3047 28.9605 48.9263 28.8365 48.6131 28.6066C48.2998 28.3768 48.068 28.0531 47.9512 27.6825C47.8345 27.3119 47.8389 26.9138 47.9639 26.5459C48.0889 26.178 48.3278 25.8596 48.6461 25.6368C48.8106 25.5215 52.7444 22.8146 58.896 21.3066C64.5852 19.9124 73.3341 19.3193 82.7013 24.4168C82.9121 24.5315 83.0982 24.6866 83.249 24.8733C83.3999 25.0599 83.5125 25.2744 83.5804 25.5046C83.6483 25.7347 83.6703 25.976 83.645 26.2146C83.6196 26.4532 83.5476 26.6845 83.4329 26.8953C83.3181 27.1061 83.163 27.2922 82.9764 27.443C82.7898 27.5939 82.5753 27.7065 82.3451 27.7744C82.115 27.8423 81.8737 27.8643 81.6351 27.8389C81.3964 27.8136 81.1651 27.7416 80.9544 27.6268C74.3024 24.0065 67.219 23.0634 59.9023 24.823C54.3705 26.1525 50.7669 28.6177 50.7304 28.6374C50.4257 28.8483 50.0638 28.9611 49.6932 28.9606Z"
				fill="#FFEAE8"
			/>
			<path
				opacity="0.4"
				d="M33.3226 57.623C33.3226 57.623 45.4417 63.9362 46.4044 52.5494C47.9434 34.3504 56.0106 30.2732 63.0139 29.7813C73.282 29.0575 79.0359 30.7651 85.1959 47.8327C91.3559 64.9004 110.305 130.554 110.305 130.554C110.305 130.554 118.686 138.441 123.529 125.319C123.529 125.319 130.49 136.864 116.796 141.131C103.101 145.398 101.737 130.915 101.737 130.915L77.5222 50.0575C77.5222 50.0575 76.2377 38.1437 65.5114 37.7557C54.7851 37.3678 53.7436 46.8531 53.7436 46.8531L53.6143 59.3419C53.6143 59.3419 51.0845 68.8834 39.3098 65.2658C39.3098 65.2658 35.6486 63.7479 33.3226 57.623Z"
				fill="#A81A3F"
			/>
			<path
				d="M93.0411 43.5688C92.6729 43.5685 92.3134 43.4569 92.0096 43.2488C91.7059 43.0406 91.4722 42.7455 91.3391 42.4023C89.8521 38.5823 88.2049 35.9372 87.0834 34.3786C85.8733 32.6921 84.9949 31.9037 84.9865 31.8952C84.8012 31.7381 84.6491 31.5457 84.539 31.3291C84.429 31.1126 84.3632 30.8762 84.3456 30.634C84.328 30.3917 84.3589 30.1483 84.4364 29.9181C84.514 29.6879 84.6367 29.4755 84.7973 29.2933C84.958 29.1111 85.1533 28.9627 85.372 28.8569C85.5906 28.7511 85.8282 28.6899 86.0708 28.677C86.3133 28.6641 86.556 28.6997 86.7847 28.7817C87.0134 28.8637 87.2234 28.9905 87.4024 29.1546C87.5711 29.2952 91.5457 32.8495 94.7431 41.0713C94.8524 41.3486 94.8923 41.6483 94.8592 41.9445C94.8261 42.2407 94.7211 42.5243 94.5532 42.7706C94.3854 43.0169 94.1599 43.2184 93.8963 43.3575C93.6327 43.4966 93.3391 43.5691 93.0411 43.5688Z"
				fill="#FFEAE8"
			/>
		</svg>
	</div>
</div>
