<div class="bf-top-banner">
	<div class="mobile-only">
		<h4>Limited Edition</h4>
		<h2>Christmas Bundle Pack</h2>
	</div>
	<img
		alt=""
		src="https://i.ibb.co/m5KVssT/group-photos.png"
	/>
	<div class="main-info">
		<h4 class="desktop-only">Limited Edition</h4>
		<h2 class="desktop-only">Christmas Bundle Pack</h2>
		<p>
			The most wonderful time of the year just got even better! Unleash holiday
			joy with our <span>Limited Edition Christmas Bundle Pack</span> – a
			festive feast for your fur baby.
		</p>
		<a href="https://www.dogfriendlyco.com/collections/all"
			>shop now <img src="https://i.ibb.co/mR4SWVx/santa-hat.png"
		/></a>
	</div>
</div>
<br />
<style>
	.bf-top-banner {
		background-image: url('https://i.ibb.co/f48crxP/large-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 40px 100px;
	}
	.bf-top-banner img {
		margin: auto;
	}
	.bf-top-banner .main-info {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.bf-top-banner h2 {
		color: #b60000;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 60px;
		font-style: normal;
		font-weight: 400;
	}

	.bf-top-banner h4 {
		color: #007822;
		text-align: center;
		font-family: Poppins;
		font-size: 28px;
		font-style: normal;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0px;
		margin: 0;
	}

	.bf-top-banner p {
		color: #373737;
		text-align: center;
		font-family: Poppins;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 148%;
	}

	.bf-top-banner p span {
		font-weight: 700;
	}

	.bf-top-banner a {
		border-radius: 78.371px;
		background: #fd6c01;
		box-shadow: 0px 3.91855px 10.44948px 0px rgba(0, 0, 0, 0.25);
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 35.753px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
		margin-top: 30px;
		display: block;
		width: 80%;
		position: relative;
		max-width: 400px;
	}
	.bf-top-banner a img {
		position: absolute;
		top: -60px;
		right: -65px;
	}
	.mobile-only {
		display: none;
	}
	@media only screen and (max-width: 994px) {
		.bf-top-banner {
			background-image: url('https://i.ibb.co/0Ym7y8V/small-bg.png');
			grid-template-columns: 1fr;
			padding: 40px 20px;
		}
		.mobile-only {
			display: block;
		}
		.desktop-only {
			display: none;
		}
		.bf-top-banner p {
			margin-top: 10px;
		}
		.bf-top-banner h2 {
			font-size: 42px;
		}

		.bf-top-banner h4 {
			font-size: 24px;
		}
	}
</style>
