<div class="bf-top-banner">
	<h2>black friday mega sale</h2>
	<p>up to</p>
	<h1>70% off</h1>
	<p>storewide</p>
	<a href="https://www.dogfriendlyco.com/collections/all">shop now</a>
</div>
<br />
<style>
	.bf-top-banner {
		background-image: url('https://i.ibb.co/Jd7D9Q8/Frame-14.png');
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 50px 10px;
	}

	.bf-top-banner h1 {
		color: #99d6ea;
		text-align: center;
		text-shadow: 0px 0px 199.7100067138672px #99d6ea;
		font-family: Bebas Neue;
		font-size: 120px;
		font-style: normal;
		font-weight: 400;
		line-height: 90px;
		margin-bottom: 10px;
	}

	.bf-top-banner h2 {
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 40px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.bf-top-banner p {
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 30px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	.bf-top-banner a {
		border-radius: 78.371px;
		background: #fd6c01;
		box-shadow: 0px 3.91855px 10.44948px 0px rgba(0, 0, 0, 0.25);
		color: #fff;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 35.753px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
		display: block;
		width: 100%;
		max-width: 400px;
	}

	@media only screen and (max-width: 994px) {
		.bf-top-banner {
			background-image: url('https://i.ibb.co/cYNqn23/Frame-1.png');
		}
	}
</style>
