<style>
	.blackout-sale_wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #dfdfdf;
	}
	.blackout-sale {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #f8f8f8;
		width: 100%;
		padding: 60px 100px;
		gap: 20px;
		position: relative;
	}
	.blackout-sale * {
		margin: 0;
		padding: 0;
		letter-spacing: normal;
	}
	.bf-info-center {
		text-align: center;
	}
	.bf-info-center h4 {
		color: #30308e;
		text-align: center;
		font-family: Bebas Neue;
		font-size: 50px;
		font-style: normal;
		font-weight: 400;
		line-height: 110%;
		text-transform: uppercase;
	}
	.bf-info-center h1 {
		color: #30308e;
		font-family: Bebas Neue;
		font-size: 75px;
		font-style: normal;
		font-weight: 400;
		line-height: 100%;
		text-transform: uppercase;
	}
	.bf-info-center h1 span {
		font-size: 86px;
	}
	@media only screen and (max-width: 991px) {
		.bf-info-center h4 {
			font-size: 30px;
		}
		.bf-info-center h1 {
			font-size: 40px;
		}
		.bf-info-center h1 span {
			font-size: 48px;
		}
		.blackout-sale {
			padding: 40px;
		}
	}
	@media only screen and (max-width: 767px) {
		.blackout-sale {
			padding: 20px;
		}
	}
	@media only screen and (max-width: 550px) {
		.bf-info-center h4 {
			font-size: 20px;
		}
		.bf-info-center h1 {
			font-size: 26px;
		}
		.bf-info-center h1 span {
			font-size: 30px;
		}
		.blackout-sale {
			padding: 20px;
		}
	}
</style>
<div class="blackout-sale_wrapper">
	<div class="blackout-sale">
		<div class="bf-info-center">
			<h4>new year SALE</h4>
			<h1>save up to <span>30%</span> off sitewide</h1>
		</div>
	</div>
</div>
