<style>
	.donate-info {
		display: flex;
		padding: 8px 12px;
		justify-content: center;
		align-items: center;
		gap: 8px;
		border-radius: 6px;
		background: rgba(249, 243, 249, 0.97);
		margin-bottom: 10px;
	}
	.donate-info span {
		color: #030303;
		font-size: 8px;
		font-style: normal;
		font-weight: 400;
		line-height: 11px;
	}
	.donate-info svg {
		flex-shrink: 0;
	}
	.discount-area {
		background: url('https://i.ibb.co/RHDVbkx/Design.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		max-width: 300px;
		width: 100%;
		display: flex;
		align-items: center;
		overflow: hidden;
		padding: 0 20px;
		gap: 10px;
	}
	.discount-info {
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 2px;
		width: 60%;
		margin: auto;
	}
	.discount-info span {
		color: #fff;
		font-size: 8px;
		line-height: 8px;
		font-style: normal;
		font-weight: 500;
		text-transform: uppercase;
	}
	.discount-info strong {
		background: linear-gradient(90deg, #ffd600 20%, #ff007a 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-shadow: 1px 1px 2px #ff007a;
		font-size: 18px;
		line-height: 18px;
		font-style: normal;
		font-weight: 900;
		margin-bottom: 2px;
	}
	.discount-info small {
		color: #a0a0a0;
		font-size: 10px;
		line-height: 10px;
		font-style: normal;
		font-weight: 500;
	}
	.separate-line {
		border-left: 2px dashed #fff;
		height: 70px;
		overflow: hidden;
	}
	.discount-code {
		width: 30%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: auto;
		gap: 6px;
	}
	.discount-code .copy-code {
		border-radius: 60px;
		background: #ff357e;
		display: inline-flex;
		padding: 8px 12px;
		align-items: center;
		gap: 5px;
		color: #fff;
		font-size: 12px;
		line-height: 12px;
		font-style: normal;
		font-weight: 600;
		text-transform: uppercase;
		cursor: pointer;
		position: relative;
		user-select: none;
	}
	.discount-code span {
		color: #fff;
		text-align: center;
		font-size: 12px;
		line-height: 12px;
		font-style: normal;
		font-weight: 500;
	}
	.discount-code .copy-code .clipboard-copy {
		width: max-content;
		padding: 4px 8px;
		background-color: #fff;
		color: #000;
		text-align: center;
		border-radius: 6px;
		position: absolute;
		z-index: 1;
		bottom: calc(100% + 2px);
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		transition: opacity 0.3s;
		font-size: 10px;
		line-height: 10px;
		text-transform: capitalize;
	}
	.discount-code .copy-code .clipboard-copy::after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: #fff transparent transparent transparent;
	}
	.discount-code .copy-code:hover .clipboard-copy {
		opacity: 1;
	}
	@media only screen and (max-width: 1100px) and (min-width: 799px) {
		.separate-line {
			height: auto;
			border-left: none;
			border-top: 2px dashed #fff;
			width: 100%;
		}
		.discount-area {
			flex-direction: column;
			padding: 10px;
		}
		.discount-code,
		.discount-info {
			width: max-content;
		}
	}
	@media only screen and (max-width: 798px) {
		.discount-area {
			max-width: 100%;
		}
	}
</style>
<div class="donate-info">
	<svg
		width="17"
		height="17"
		viewBox="0 0 17 17"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g clip-path="url(#clip0_1484_84)">
			<path
				d="M11.2058 10.5258H5.79417H1.0625V1.0625H15.9375V10.5258H13.9117"
				stroke="#030303"
				stroke-miterlimit="10"
			/>
			<path
				d="M6.47412 7.8273H8.83995C9.10925 7.82543 9.36687 7.71715 9.55663 7.52606C9.74639 7.33498 9.85288 7.0766 9.85287 6.8073C9.85287 6.53866 9.74615 6.28102 9.55619 6.09106C9.36624 5.90111 9.1086 5.79439 8.83995 5.79439H8.13162C7.86298 5.79439 7.60534 5.68767 7.41538 5.49771C7.22542 5.30775 7.1187 5.05011 7.1187 4.78147C7.1187 4.51283 7.22542 4.25519 7.41538 4.06523C7.60534 3.87527 7.86298 3.76855 8.13162 3.76855H10.4975"
				stroke="#030303"
				stroke-miterlimit="10"
			/>
			<path
				d="M8.5 2.41504V3.76796"
				stroke="#030303"
				stroke-miterlimit="10"
			/>
			<path
				d="M8.5 7.82715V9.17298"
				stroke="#030303"
				stroke-miterlimit="10"
			/>
			<path
				d="M12.5588 15.9375C13.4249 15.0715 13.9116 13.8969 13.9117 12.6721V9.83877C13.908 9.48241 13.7638 9.14192 13.5105 8.89126C13.2571 8.64059 12.9151 8.5 12.5588 8.50002C12.3808 8.49908 12.2045 8.53343 12.0399 8.60109C11.8754 8.66875 11.7258 8.76837 11.6 8.89419C11.4742 9.02 11.3746 9.16952 11.3069 9.33409C11.2393 9.49866 11.2049 9.67501 11.2059 9.85294V11.8788L11.0642 11.9496C10.7002 12.1322 10.3942 12.4124 10.1803 12.7589C9.9664 13.1054 9.85306 13.5045 9.85294 13.9117M5.79419 10.5259V12.6509C5.79432 13.8757 6.28097 15.0503 7.14711 15.9163"
				stroke="#030303"
				stroke-miterlimit="10"
			/>
		</g>
		<defs>
			<clipPath id="clip0_1484_84">
				<rect
					width="17"
					height="17"
					fill="white"
				/>
			</clipPath>
		</defs>
	</svg>
	<span
		>A portion of this sale is donated to
		<strong>Children's Hospitals all over the US</strong></span
	>
</div>
<div class="discount-area">
	<div class="discount-info">
		<span>Mega Holiday Sale</span>
		<strong>UPTO 73% OFF</strong>
		<small>Apply coupon code at checkout</small>
	</div>
	<div class="separate-line"></div>
	<div class="discount-code">
		<span></span>
		<div class="copy-code">
			<small class="clipboard-copy">Copy to clipboard</small>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="11"
				height="11"
				viewBox="0 0 11 11"
				fill="none"
			>
				<rect
					x="0.7"
					y="0.7"
					width="6.6"
					height="6.6"
					rx="1.3"
					stroke="white"
					stroke-width="1.4"
				/>
				<path
					d="M8.6696 2V2C9.40598 2 10.0029 2.59695 10.0029 3.33333V8C10.0029 9.10457 9.1075 10 8.00293 10H3.33626C2.59988 10 2.00293 9.40305 2.00293 8.66667V8.66667"
					stroke="white"
					stroke-width="1.4"
				/>
			</svg>
			copy
		</div>
	</div>
</div>
<script>
	const copy_text = 'HOLIDAY23';
	const copy_code = document.querySelector('.copy-code');
	const copy_code_tooltip = document.querySelector('.copy-code small');
	const copy_text_span = document.querySelector('.discount-code span');
	copy_text_span.innerHTML = `"${copy_text}"`;
	copy_code.addEventListener('click', () => {
		navigator.clipboard.writeText(copy_text);
		copy_code_tooltip.innerText = 'Copied!';
		const discount_input = document.querySelector(
			'input[name="temp-discount"]'
		);
		if (discount_input) {
			discount_input.value = copy_text;
		}
	});
	copy_code.addEventListener('mouseleave', () => {
		const clear_text = setTimeout(() => {
			copy_code_tooltip.innerText = 'Copy to clipboard';
			clearInterval(clear_text);
		}, 1000);
	});
</script>
