<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.new-test-content {
				display: flex;
				align-items: center;
			}
			.new-test-content img {
				width: 18px;
				margin-right: 4px;
			}
			.test-ship-content {
				color: green;
			}
			.test-custom-content {
				color: #fe8b2c;
			}
			.product-item:not(.product-item--slider):last-child
				.product-item-in
				.product-item-information {
				min-height: 140px;
			}
		</style>
	</head>
	<body>
		<div class="item product product-item">
			<div
				class="product-item-in product-item-info"
				data-container="product-grid"
				style="z-index: 2000"
			>
				<div class="product-item-img">
					<a
						href="https://www.carlsgolfland.com/ping-g425-max-driver"
						class="product photo product-item-photo"
						tabindex="-1"
						data-uw-rm-brl="false"
					>
						<span
							class="product-image-container product-image-container-96642"
							style="width: 300px; position: relative"
						>
							<span
								class="product-image-wrapper"
								style="padding-bottom: 100%"
							>
								<img
									class="product-image-photo"
									src="https://www.carlsgolfland.com/media/catalog/product/cache/d683f18d2576274d783c486896cdd9a7/p/i/ping_g425_max_driver_hero.jpg"
									loading="lazy"
									width="300"
									height="300"
									alt="PING G425 Max Driver"
									data-uw-rm-ima-original="ping g425 max driver"
							/></span>
							<div
								class="amlabel-position-bottom-left-96642-prod amlabel-position-wrapper"
								style="
									line-height: normal;
									position: absolute;
									display: block;
									width: 122px;
									height: 20px;
									bottom: 0px;
									left: 0px;
								"
							>
								<div
									class="amasty-label-container amasty-label-container-4-96642-prod amasty-label-for-96642"
									style="
										display: block;
										width: 122.2px;
										height: 17.7791px;
										position: relative;
									"
									amlabel-js-observed="1"
								>
									<div
										class="amlabel-text"
										style="
											padding: 0px 3px;
											position: absolute;
											box-sizing: border-box;
											white-space: nowrap;
											width: 100%;
											line-height: 18px;
										"
									></div>

									<img
										id="amasty-label-image-4-96642-prod"
										class="amasty-label-image"
										src="https://www.carlsgolfland.com/media/amasty/amlabel/2Day_2022_Update_1.png"
										style="
											vertical-align: top;
											opacity: 1 !important;
											width: 100%;
										"
										title=""
										alt="PING G425 MAX Driver"
										data-uw-rm-ima-original="ping g425 max driver"
									/>
								</div></div
						></span>
						<style>
							.product-image-container-96642 {
								width: 300px;
							}
							.product-image-container-96642
								span.product-image-wrapper {
								padding-bottom: 100%;
							}
						</style>
					</a>
				</div>
				<div class="product-item-information product-item-details">
					<div class="product-item-information-colors"></div>
					<div class="product-item-information-top">
						<div class="product-item-information-customize">
							<i class="icon-customize"></i>Customize It
						</div>
						<div class="reviews">
							<div
								class="yotpo bottomLine bottomline-position yotpo-small"
								data-product-id="96642"
								data-url="https://www.carlsgolfland.com/ping-g425-max-driver"
								data-yotpo-element-id="1"
							>
								<span
									class="yotpo-display-wrapper"
									style="visibility: hidden"
								>
									<div class="standalone-bottomline">
										<div
											class="yotpo-bottomline pull-left star-clickable"
										>
											<span class="yotpo-stars">
												<span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="sr-only"
													data-uw-rm-kbnav="ble"
													tabindex="0"
													role="button"
													>4.9 star rating</span
												>
											</span>
											<a
												class="text-m"
												data-uw-rm-kbnav="anohref"
												tabindex="0"
												role="button"
												aria-label="view 26 Reviews"
												>26 Reviews</a
											>
											<div class="yotpo-clr"></div>
										</div>
										<div class="yotpo-clr"></div>
									</div>
									<div class="yotpo-clr"></div>
								</span>
							</div>
						</div>
					</div>
					<div class="product-item-information-title">
						<a
							class="product-item-link"
							href="https://www.carlsgolfland.com/ping-g425-max-driver"
							data-uw-rm-brl="false"
						>
							PING G425 MAX Driver
						</a>
					</div>
					<div class="product-item-information-price">
						<div
							class="price-box price-final_price"
							data-role="priceBox"
							data-product-id="96642"
							data-price-box="product-id-96642"
						>
							<span class="normal-price">
								<span
									class="price-container price-final_price tax weee"
								>
									<span class="price-label">As low as</span>
									<span
										id="product-price-96642"
										data-price-amount="547"
										data-price-type="finalPrice"
										class="price-wrapper"
									>
										<span
											class="price"
											data-uw-rm-sr=""
											>$547.00</span
										>
									</span>
								</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item product product-item">
			<div
				class="product-item-in product-item-info"
				data-container="product-grid"
				style="z-index: 2000"
			>
				<div class="product-item-img">
					<a
						href="https://www.carlsgolfland.com/cobra-ltd-x-ls-driver-gold-fusion-matte-black"
						class="product photo product-item-photo"
						tabindex="-1"
						data-uw-rm-brl="false"
					>
						<span
							class="product-image-container product-image-container-161922"
							style="width: 300px"
						>
							<span
								class="product-image-wrapper"
								style="padding-bottom: 100%"
							>
								<img
									class="product-image-photo"
									src="https://www.carlsgolfland.com/media/catalog/product/cache/d683f18d2576274d783c486896cdd9a7/c/o/cobra_ltd_x_ls_driver_hero.jpg"
									loading="lazy"
									width="300"
									height="300"
									alt="Cobra LTDx LS Driver Gold Fusion/Matte Black"
									data-uw-rm-ima-original="cobra ltdx ls driver gold fusion/matte black"
							/></span>
						</span>
						<style>
							.product-image-container-161922 {
								width: 300px;
							}
							.product-image-container-161922
								span.product-image-wrapper {
								padding-bottom: 100%;
							}
						</style>
					</a>
				</div>
				<div class="product-item-information product-item-details">
					<div class="product-item-information-colors"></div>
					<div class="product-item-information-top">
						<div class="product-item-information-customize">
							<i class="icon-customize"></i>Customize It
						</div>
						<div class="reviews">
							<div
								class="yotpo bottomLine bottomline-position"
								data-product-id="161922"
								data-url="https://www.carlsgolfland.com/cobra-ltd-x-ls-driver-gold-fusion-matte-black"
							></div>
						</div>
					</div>
					<div class="product-item-information-title">
						<a
							class="product-item-link"
							href="https://www.carlsgolfland.com/cobra-ltd-x-ls-driver-gold-fusion-matte-black"
							data-uw-rm-brl="false"
						>
							Cobra LTDx LS Driver 2022 - Gold Fusion/Matte Black
						</a>
					</div>
					<div class="product-item-information-price"></div>
				</div>
			</div>
		</div>
		<div class="item product product-item">
			<div
				class="product-item-in product-item-info"
				data-container="product-grid"
				style="z-index: 2000"
			>
				<div class="product-item-img">
					<a
						href="https://www.carlsgolfland.com/ping-g410-plus-driver"
						class="product photo product-item-photo"
						tabindex="-1"
						data-uw-rm-brl="false"
					>
						<span
							class="product-image-container product-image-container-13647"
							style="width: 300px; position: relative"
						>
							<span
								class="product-image-wrapper"
								style="padding-bottom: 100%"
							>
								<img
									class="product-image-photo"
									src="https://www.carlsgolfland.com/media/catalog/product/cache/d683f18d2576274d783c486896cdd9a7/p/i/ping_g410_driver_hero_1.jpg"
									loading="lazy"
									width="300"
									height="300"
									alt="Ping G410 Plus Driver"
									data-uw-rm-ima-original="ping g410 plus driver"
							/></span>
							<div
								class="amlabel-position-bottom-left-13647-prod amlabel-position-wrapper"
								style="
									line-height: normal;
									position: absolute;
									display: block;
									width: 122px;
									height: 20px;
									bottom: 0px;
									left: 0px;
								"
							>
								<div
									class="amasty-label-container amasty-label-container-4-13647-prod amasty-label-for-13647"
									style="
										display: block;
										width: 122.2px;
										height: 17.7791px;
										position: relative;
									"
									amlabel-js-observed="1"
								>
									<div
										class="amlabel-text"
										style="
											padding: 0px 3px;
											position: absolute;
											box-sizing: border-box;
											white-space: nowrap;
											width: 100%;
											line-height: 18px;
										"
									></div>

									<img
										id="amasty-label-image-4-13647-prod"
										class="amasty-label-image"
										src="https://www.carlsgolfland.com/media/amasty/amlabel/2Day_2022_Update_1.png"
										style="
											vertical-align: top;
											opacity: 1 !important;
											width: 100%;
										"
										title=""
										alt="PING G410 Plus Driver"
										data-uw-rm-ima-original="ping g410 plus driver"
									/>
								</div></div
						></span>
						<style>
							.product-image-container-13647 {
								width: 300px;
							}
							.product-image-container-13647
								span.product-image-wrapper {
								padding-bottom: 100%;
							}
						</style>
					</a>
				</div>
				<div class="product-item-information product-item-details">
					<div class="product-item-information-colors"></div>
					<div class="product-item-information-top">
						<div class="reviews">
							<div
								class="yotpo bottomLine bottomline-position yotpo-small"
								data-product-id="13647"
								data-url="https://www.carlsgolfland.com/ping-g410-plus-driver"
								data-yotpo-element-id="9"
							>
								<span
									class="yotpo-display-wrapper"
									style="visibility: hidden"
								>
									<div class="standalone-bottomline">
										<div
											class="yotpo-bottomline pull-left star-clickable"
										>
											<span class="yotpo-stars">
												<span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="sr-only"
													data-uw-rm-kbnav="ble"
													tabindex="0"
													role="button"
													>4.9 star rating</span
												>
											</span>
											<a
												class="text-m"
												data-uw-rm-kbnav="anohref"
												tabindex="0"
												role="button"
												aria-label="view 25 Reviews"
												>25 Reviews</a
											>
											<div class="yotpo-clr"></div>
										</div>
										<div class="yotpo-clr"></div>
									</div>
									<div class="yotpo-clr"></div>
								</span>
							</div>
						</div>
					</div>
					<div class="product-item-information-title">
						<a
							class="product-item-link"
							href="https://www.carlsgolfland.com/ping-g410-plus-driver"
							data-uw-rm-brl="false"
						>
							PING G410 Plus Driver
						</a>
					</div>
					<div class="product-item-information-price">
						<div
							class="price-box price-final_price"
							data-role="priceBox"
							data-product-id="13647"
							data-price-box="product-id-13647"
						>
							<span class="normal-price normal-price-mark">
								<span
									class="price-container price-final_price tax weee"
								>
									<span class="price-label">As low as</span>
									<span
										id="product-price-13647"
										data-price-amount="347"
										data-price-type="finalPrice"
										class="price-wrapper"
									>
										<span
											class="price"
											data-uw-rm-sr=""
											>$347.00</span
										>
									</span>
								</span>
							</span>

							<span class="old-price sly-old-price">
								<span
									class="price-container price-final_price tax weee"
								>
									<span class="price-label"
										>Regular Price</span
									>
									<span
										id="old-price-13647"
										data-price-amount="447"
										data-price-type="oldPrice"
										class="price-wrapper"
									>
										<span
											class="price"
											data-uw-rm-sr="price"
											aria-label="Previous price was $447.00"
											>$447.00</span
										>
									</span>
								</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item product product-item">
			<div
				class="product-item-in product-item-info"
				data-container="product-grid"
				style="z-index: 2000"
			>
				<div class="product-item-img">
					<a
						href="https://www.carlsgolfland.com/cobra-radspeed-driver-black-turbo-yellow"
						class="product photo product-item-photo"
						tabindex="-1"
						data-uw-rm-brl="false"
					>
						<span
							class="product-image-container product-image-container-102098"
							style="width: 300px"
						>
							<span
								class="product-image-wrapper"
								style="padding-bottom: 100%"
							>
								<img
									class="product-image-photo"
									src="https://www.carlsgolfland.com/media/catalog/product/cache/d683f18d2576274d783c486896cdd9a7/c/o/cobra_radspeed_driver_gloss_black_turbo_yellow_hero.jpg"
									loading="lazy"
									width="300"
									height="300"
									alt="Cobra RADSPEED Driver Black Turbo Yellow"
									data-uw-rm-ima-original="cobra radspeed driver black turbo yellow"
							/></span>
						</span>
						<style>
							.product-image-container-102098 {
								width: 300px;
							}
							.product-image-container-102098
								span.product-image-wrapper {
								padding-bottom: 100%;
							}
						</style>
					</a>
				</div>
				<div class="product-item-information product-item-details">
					<div class="product-item-information-colors"></div>
					<div class="product-item-information-top">
						<div class="reviews">
							<div
								class="yotpo bottomLine bottomline-position yotpo-small"
								data-product-id="102098"
								data-url="https://www.carlsgolfland.com/cobra-radspeed-driver-black-turbo-yellow"
								data-yotpo-element-id="8"
							>
								<span
									class="yotpo-display-wrapper"
									style="visibility: hidden"
								>
									<div class="standalone-bottomline">
										<div
											class="yotpo-bottomline pull-left star-clickable"
										>
											<span class="yotpo-stars">
												<span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="sr-only"
													data-uw-rm-kbnav="ble"
													tabindex="0"
													role="button"
													>5.0 star rating</span
												>
											</span>
											<a
												class="text-m"
												data-uw-rm-kbnav="anohref"
												tabindex="0"
												role="button"
												aria-label="view 1 Review"
												>1 Review</a
											>
											<div class="yotpo-clr"></div>
										</div>
										<div class="yotpo-clr"></div>
									</div>
									<div class="yotpo-clr"></div>
								</span>
							</div>
						</div>
					</div>
					<div class="product-item-information-title">
						<a
							class="product-item-link"
							href="https://www.carlsgolfland.com/cobra-radspeed-driver-black-turbo-yellow"
							data-uw-rm-brl="false"
						>
							Cobra RADSPEED Driver - Black/Turbo Yellow
						</a>
					</div>
					<div class="product-item-information-price">
						<div
							class="price-box price-final_price"
							data-role="priceBox"
							data-product-id="102098"
							data-price-box="product-id-102098"
						>
							<a
								href="https://www.carlsgolfland.com/cobra-radspeed-driver-black-turbo-yellow"
								class="map-show-info"
								data-uw-rm-brl="false"
							>
								Click for price
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item product product-item">
			<div
				class="product-item-in product-item-info"
				data-container="product-grid"
				style="z-index: 2000"
			>
				<div class="product-item-img">
					<a
						href="https://www.carlsgolfland.com/callaway-epic-speed-driver"
						class="product photo product-item-photo"
						tabindex="-1"
						data-uw-rm-brl="false"
					>
						<span
							class="product-image-container product-image-container-113496"
							style="width: 300px; position: relative"
						>
							<span
								class="product-image-wrapper"
								style="padding-bottom: 100%"
							>
								<img
									class="product-image-photo"
									src="https://www.carlsgolfland.com/media/catalog/product/cache/d683f18d2576274d783c486896cdd9a7/c/a/callaway_epic_speed_driver_hero.jpg"
									loading="lazy"
									width="300"
									height="300"
									alt="Callaway Epic Speed Driver"
									data-uw-rm-ima-original="callaway epic speed driver"
							/></span>
							<div
								class="amlabel-position-bottom-left-113496-prod amlabel-position-wrapper"
								style="
									line-height: normal;
									position: absolute;
									display: block;
									width: 122px;
									height: 20px;
									bottom: 0px;
									left: 0px;
								"
							>
								<div
									class="amasty-label-container amasty-label-container-4-113496-prod amasty-label-for-113496"
									style="
										display: block;
										width: 122.2px;
										height: 17.7791px;
										position: relative;
									"
									amlabel-js-observed="1"
								>
									<div
										class="amlabel-text"
										style="
											padding: 0px 3px;
											position: absolute;
											box-sizing: border-box;
											white-space: nowrap;
											width: 100%;
											line-height: 18px;
										"
									></div>

									<img
										id="amasty-label-image-4-113496-prod"
										class="amasty-label-image"
										src="https://www.carlsgolfland.com/media/amasty/amlabel/2Day_2022_Update_1.png"
										style="
											vertical-align: top;
											opacity: 1 !important;
											width: 100%;
										"
										title=""
										alt="Callaway Epic Speed Driver - ON SALE"
										data-uw-rm-ima-original="callaway epic speed driver - on sale"
									/>
								</div></div
						></span>
						<style>
							.product-image-container-113496 {
								width: 300px;
							}
							.product-image-container-113496
								span.product-image-wrapper {
								padding-bottom: 100%;
							}
						</style>
					</a>
				</div>
				<div class="product-item-information product-item-details">
					<div class="product-item-information-colors"></div>
					<div class="product-item-information-top">
						<div class="reviews">
							<div
								class="yotpo bottomLine bottomline-position yotpo-small"
								data-product-id="113496"
								data-url="https://www.carlsgolfland.com/callaway-epic-speed-driver"
								data-yotpo-element-id="10"
							>
								<span
									class="yotpo-display-wrapper"
									style="visibility: hidden"
								>
									<div class="standalone-bottomline">
										<div
											class="yotpo-bottomline pull-left star-clickable"
										>
											<span class="yotpo-stars">
												<span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="yotpo-icon yotpo-icon-star rating-star pull-left"
												></span
												><span
													class="sr-only"
													data-uw-rm-kbnav="ble"
													tabindex="0"
													role="button"
													>5.0 star rating</span
												>
											</span>
											<a
												class="text-m"
												data-uw-rm-kbnav="anohref"
												tabindex="0"
												>2 Reviews</a
											>
											<div class="yotpo-clr"></div>
										</div>
										<div class="yotpo-clr"></div>
									</div>
									<div class="yotpo-clr"></div>
								</span>
							</div>
						</div>
					</div>
					<div class="product-item-information-title">
						<a
							class="product-item-link"
							href="https://www.carlsgolfland.com/callaway-epic-speed-driver"
							data-uw-rm-brl="false"
						>
							Callaway Epic Speed Driver - ON SALE
						</a>
					</div>
					<div class="product-item-information-price">
						<div
							class="price-box price-final_price"
							data-role="priceBox"
							data-product-id="113496"
							data-price-box="product-id-113496"
						>
							<a
								href="https://www.carlsgolfland.com/callaway-epic-speed-driver"
								class="map-show-info"
								data-uw-rm-brl="false"
							>
								Add to Cart for Price
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			const getDiv = document.querySelectorAll(
				'.product-item .product-item-info'
			);

			function ships() {
				const content = document.createElement('div');
				content.classList.add('test-ship-content');
				const offset = new Date().getTimezoneOffset();
				const date = new Date();
				date.setMinutes(date.getMinutes() + offset);
				const easternTimeOffset = -240;
				date.setMinutes(date.getMinutes() + easternTimeOffset);
				const dateDay = date.getDay();
				const dateHour = date.getHours();
				const dateMinutes = date.getMinutes();

				if (dateDay >= 1 && dateDay <= 5) {
					if (dateHour <= 10) {
						content.textContent = 'Ships Today';
					} else if (dateHour === 11 && dateMinutes <= 30) {
						content.textContent = 'Ships Today';
					}
				}
				if (dateDay >= 1 && dateDay <= 4) {
					if (dateHour >= 12) {
						content.textContent = 'Ships Tomorrow';
					} else if (dateHour === 11 && dateMinutes >= 31) {
						content.textContent = 'Ships Tomorrow';
					}
				}
				if (dateDay === 5 || dateDay === 6 || dateDay === 0) {
					if (dateDay === 5) {
						if (dateHour >= 12) {
							content.textContent = 'Ships Monday';
						} else if (dateHour === 11 && dateMinutes >= 31) {
							content.textContent = 'Ships Monday';
						}
					} else {
						content.textContent = 'Ships Monday';
					}
				}

				return content;
			}

			function custom() {
				const content = document.createElement('div');
				content.classList.add('test-custom-content');
				content.textContent = 'Custom Order Only';
				return content;
			}

			getDiv.forEach((div) => {
				const nodeCheck = div.querySelector(
					'.product-item-information-price'
				);
				const newTestContent = document.createElement('div');
				newTestContent.classList.add('new-test-content');
				if (
					div.getElementsByClassName('new-test-content').length === 0
				) {
					if (nodeCheck.childNodes.length === 1) {
						const icon = document.createElement('img');
						icon.src =
							'https://carlsgolfland.s3.us-east-2.amazonaws.com/orange-check.svg';
						newTestContent.append(icon, custom());
						div.appendChild(newTestContent);
					} else {
						const icon = document.createElement('img');
						icon.src =
							'https://carlsgolfland.s3.us-east-2.amazonaws.com/green-check.svg';
						newTestContent.append(icon, ships());
						div.appendChild(newTestContent);
					}
				}
			});
		</script>
	</body>
</html>
