<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.ggmu {
				white-space: nowrap;
				width: 100%;
				overflow: auto;
			}
			.ggmu-item {
				width: 200px;
				display: inline-block;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
			}
			.ggmu-item img {
				width: 100%;
				height: 200px;
			}

			.ggmu-item .ggmu-item__name {
				white-space: normal;
			}

			.ggmu-item .ggmu-item__price {
			}

			.ggmu::-webkit-scrollbar {
				display: none;
			}
			.ggmu {
				-ms-overflow-style: none;
				scrollbar-width: none;
			}
			.new-des-btn {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 10px;
				cursor: pointer;
				border: 1px solid #ccc;
			}
			.product-single__description {
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
	</head>
	<body>
		<button class="new-des-btn">Description <span>d</span></button>
		<div class="product-single__description rte">
			<span
				>The 390 PC Stand is a solid workhorse built for the professional just “starting out.”
				Lightweight and portable, it's easy to lift and carry. The 390 PC is the ideal sprayer for
				residential jobs, and is the best value in small electric sprayers.</span
			>
			<p>The ideal sprayer for residential jobs and the best value in small electric sprayers.</p>
			<ul>
				<li>
					<strong>Durable Endurance Chromex Piston Pump</strong><br />
					<ul>
						<li>Lasts 2X longer than the next leading brand</li>
						<li>
							Long Life V-Max Blue Packings, Chromex rod and hardened stainless steel cylinder
						</li>
						<li>Faster cleaning with the QuikAccess intake valve</li>
					</ul>
				</li>
				<li>
					<strong>Advantage Drive</strong><br />
					<ul>
						<li>The longest-lasting drive</li>
						<li>Hardened steel gears provide extremely quiet operation and a Lifetime Warranty</li>
					</ul>
				</li>
				<li>
					<strong>ProConnect One-Part Pump Replacement System</strong><br />
					<ul>
						<li>Eliminate costly downtime</li>
						<li>Pump swaps in minutes – no tools, pins, or parts to lose</li>
					</ul>
				</li>
				<li>
					<strong>Easy Out Pump Filter</strong><br />
					<ul>
						<li>Easy maintenance &amp; less clogging</li>
						<li>The exclusive inside-out filtering process ensures a quality finish</li>
					</ul>
				</li>
				<li>
					<strong>Rugged Steel Frame</strong><br />
					<ul>
						<li>Thick chrome over steel withstands rugged environments</li>
						<li>4 leg stand provides greater stability</li>
					</ul>
				</li>
				<li>
					<strong>Variable Pressure Control</strong><br />
					<ul>
						<li>Position indicator allows repeatable setting</li>
					</ul>
				</li>
				<li>
					<strong>Swivel Inlet Suction Hose</strong><br />
					<ul>
						<li>Easily reaches paint buckets</li>
					</ul>
				</li>
				<li>
					<strong>Contractor FTx Airless Spray Gun</strong><br />
					<ul>
						<li>Standard features</li>
						<li>Economic choice for everyday use</li>
						<li>Available in 2 or 4-finger trigger</li>
					</ul>
				</li>
			</ul>
			<div class="TablePress" data-table="10426" id="TablePress_anchor">
				<table id="table_10426-0" class="tablepress">
					<tbody class="row-hover">
						<tr class="row-0 odd simple-table-thead">
							<td class="column-1">Technical Specification</td>
							<td class="column-2"></td>
						</tr>
						<tr class="row-1 even">
							<td class="column-1">Amperage (A)</td>
							<td class="column-2">13</td>
						</tr>
						<tr class="row-2 odd">
							<td class="column-1">Compatible Material</td>
							<td class="column-2">Acrylics, Enamel, Lacquer, Latex, Stains</td>
						</tr>
						<tr class="row-3 even">
							<td class="column-1">Cycles Per Gallon</td>
							<td class="column-2">700</td>
						</tr>
						<tr class="row-4 odd">
							<td class="column-1">Engine Size (HP)</td>
							<td class="column-2">0.625</td>
						</tr>
						<tr class="row-5 even">
							<td class="column-1">Features</td>
							<td class="column-2">
								Endurance Chromex Pump, Advantage Drive, ProConnect, Easy Out Filter
							</td>
						</tr>
						<tr class="row-6 odd">
							<td class="column-1">Fluid Outlet Size (in)</td>
							<td class="column-2">1/4</td>
						</tr>
						<tr class="row-7 even">
							<td class="column-1">Fluid Outlet Thread Type</td>
							<td class="column-2">NPSM</td>
						</tr>
						<tr class="row-8 odd">
							<td class="column-1">Frame Configuration</td>
							<td class="column-2">Stand</td>
						</tr>
						<tr class="row-9 even">
							<td class="column-1">Includes</td>
							<td class="column-2">
								FTx Gun, RAC X LTX 515 Spray Tip, RAC X Guard, 1/4 in x 50 ft BlueMax II Airless
								Hose, TSL 4 oz
							</td>
						</tr>
						<tr class="row-10 odd">
							<td class="column-1">Maximum Flow Rate (GPM)</td>
							<td class="column-2">0.47</td>
						</tr>
						<tr class="row-11 even">
							<td class="column-1">Maximum Tip Size (in)</td>
							<td class="column-2">0.021</td>
						</tr>
						<tr class="row-12 odd">
							<td class="column-1">Maximum Working Pressure (psi)</td>
							<td class="column-2">3300</td>
						</tr>
						<tr class="row-13 even">
							<td class="column-1">Minimum Generator Power (W)</td>
							<td class="column-2">3000</td>
						</tr>
						<tr class="row-14 odd">
							<td class="column-1">Motor Type</td>
							<td class="column-2">DC</td>
						</tr>
						<tr class="row-15 even">
							<td class="column-1">Number of Guns</td>
							<td class="column-2">1</td>
						</tr>
						<tr class="row-16 odd">
							<td class="column-1">Outlet Paint Filter</td>
							<td class="column-2">60 Mesh Stainless Steel Screen</td>
						</tr>
						<tr class="row-17 even">
							<td class="column-1">Overall Height (in)</td>
							<td class="column-2">18.5</td>
						</tr>
						<tr class="row-18 odd">
							<td class="column-1">Overall Length (in)</td>
							<td class="column-2">16</td>
						</tr>
						<tr class="row-19 even">
							<td class="column-1">Overall Width (in)</td>
							<td class="column-2">14</td>
						</tr>
						<tr class="row-20 odd">
							<td class="column-1">Phase</td>
							<td class="column-2">1</td>
						</tr>
						<tr class="row-21 even">
							<td class="column-1">Power Rating (HP)</td>
							<td class="column-2">0.625</td>
						</tr>
						<tr class="row-22 odd">
							<td class="column-1">Power Rating (W)</td>
							<td class="column-2">466.1</td>
						</tr>
						<tr class="row-23 even">
							<td class="column-1">Power Rating (kW)</td>
							<td class="column-2">0.47</td>
						</tr>
						<tr class="row-24 odd">
							<td class="column-1">Power Source</td>
							<td class="column-2">Electric</td>
						</tr>
						<tr class="row-25 even">
							<td class="column-1">Pressure Control Type</td>
							<td class="column-2">Mechanical Pressure Control</td>
						</tr>
						<tr class="row-26 odd">
							<td class="column-1">Pump Mount Type</td>
							<td class="column-2">ProConnect</td>
						</tr>
						<tr class="row-27 even">
							<td class="column-1">Pump Rod Type</td>
							<td class="column-2">Chromex</td>
						</tr>
						<tr class="row-28 odd">
							<td class="column-1">Pump Sleeve Material</td>
							<td class="column-2">Hardened Steel</td>
						</tr>
						<tr class="row-29 even">
							<td class="column-1">Pump Type</td>
							<td class="column-2">Endurance</td>
						</tr>
						<tr class="row-30 odd">
							<td class="column-1">Recommended Annual Usage</td>
							<td class="column-2">Up to 50 gallons per week</td>
						</tr>
						<tr class="row-31 even">
							<td class="column-1">Series</td>
							<td class="column-2">390 PC</td>
						</tr>
						<tr class="row-32 odd">
							<td class="column-1">Sound Power Level (dB(A))</td>
							<td class="column-2">100</td>
						</tr>
						<tr class="row-33 even">
							<td class="column-1">Sound Pressure Level (dB(A))</td>
							<td class="column-2">90</td>
						</tr>
						<tr class="row-34 odd">
							<td class="column-1">Standards Met</td>
							<td class="column-2">
								Certified to CAN/CSA C22.2 No.68, Conforms to UL1450, ETL Certified
							</td>
						</tr>
						<tr class="row-35 even">
							<td class="column-1">Type</td>
							<td class="column-2">Airless Sprayer</td>
						</tr>
						<tr class="row-36 odd">
							<td class="column-1">Voltage (V)</td>
							<td class="column-2">120</td>
						</tr>
						<tr class="row-37 even">
							<td class="column-1">Weight (lb)</td>
							<td class="column-2">34</td>
						</tr>
						<tr class="row-38 odd">
							<td class="column-1">Wetted Material</td>
							<td class="column-2">
								Acetal, Aluminum, Fluoroelastomer, Leather, Nylon, PTFE, Polyethylene, Stainless
								Steel, Tungsten Carbide, UHMWPE, Urethane, Zinc-Plated Carbon Steel, Nickel-Plated
								Carbon Steel
							</td>
						</tr>
						<style type="text/css"></style>
					</tbody>
				</table>
				<script>
					var jQueryTP = $;
					jQueryTP(document).ready(function () {
						jQueryTP('#table_10426-0 tbody').addClass('row-hover');
						jQueryTP('#table_10426-0 tbody tr:first').addClass('simple-table-thead');
					});
				</script>
			</div>
			<input type="hidden" id="scroll_to_accordion" value="1" />
			<br />
			<div id="dot-product-extradetail" data-id="4425278652439"></div>
		</div>
		<div class="ggmu">
			<a
				href="https://pittsburghsprayequip.com/products/graco-390-pc-electric-airless-sprayer-stand"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/17C310_390_PC_Stand_190422_Main_d6bb63d1-9f25-44bc-939e-030ab1e2da17_455x.progressive.jpg?v=1588953389"
				/>
				<p class="ggmu-item__name">
					Graco 390 PC 3300 PSI @ 0.47 GPM Electric Airless Sprayer - Stand
				</p>
				<p class="ggmu-item__price">$1,009.00</p>
			</a>
			<a
				href="https://pittsburghsprayequip.com/products/graco-gmax-ii-7900-procontractor-series-3300-psi-2-20-gpm-gas-airless-sprayer-hi-boy"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/17E837_GMAXII_7900_ProContractor_190520_Main_525x.progressive.jpg?v=1589558468"
				/>
				<p class="ggmu-item__name">
					Graco GMAX II 7900 ProContractor Series 3300 PSI @ 2.20 GPM Gas Airless Sprayer - Hi-Boy
				</p>
				<p class="ggmu-item__price">$7,039.00</p>
			</a>
			<a
				href="https://pittsburghsprayequip.com/products/graco-finish-pro-9-5-5-stage-hvlp-turbine-sprayer-pro-contractor-series"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/HVLP-9.5_455x.progressive.png?v=1563567923"
				/>
				<p class="ggmu-item__name">
					Graco Finish Pro 9.5 5 Stage HVLP Turbine Sprayer Pro Contractor Series
				</p>
				<p class="ggmu-item__price">$1,799.00</p>
			</a>
			<a
				href="https://pittsburghsprayequip.com/products/graco-ultra-max-ii-490-pc-3300-psi-54-gpm-electric-airless-sprayer-lo-boy"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/17E853_UltraMaxII_490_PC_Pro_LoBoy_190422_Main_455x.progressive.jpg?v=1589212387"
				/>
				<p class="ggmu-item__name">
					Graco Ultra Max II 490 PC 3300 PSI @ .54 GPM Electric Airless Sprayer - Lo Boy
				</p>
				<p class="ggmu-item__price">$1,819.00</p>
			</a>
			<a href="https://pittsburghsprayequip.com/products/graco-24w619-cylinder" class="ggmu-item">
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/graco2_ba7bc875-bea0-41d3-bc2e-2da6ca755125_525x.progressive.png?v=1624722597"
				/>
				<p class="ggmu-item__name">GRACO 24W619 CYLINDER</p>
				<p class="ggmu-item__price">$114.03</p>
			</a>
			<a
				href="https://pittsburghsprayequip.com/products/graco-texspray-rtx-1400si-electric-texture-sprayer"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/RTX_1400_SI_3_525x.progressive.jpg?v=1552172210"
				/>
				<p class="ggmu-item__name">Graco TexSpray RTX 1400PI Electric Texture Sprayer</p>
				<p class="ggmu-item__price">$2,029.00</p>
			</a>
			<a
				href="https://pittsburghsprayequip.com/products/gracpo-texspray-mark-x-procontractor-series-3300-psi-2-10-gpm-electric-airless-sprayer-hi-boy"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/17E609_TexSpray_Mark_X_ProContractor_190520_Main_455x.progressive.jpg?v=1589644617"
				/>
				<p class="ggmu-item__name">
					Graco TexSpray Mark X ProContractor Series 3300 PSI @ 2.10 GPM Electric Airless Sprayer -
					Hi-Boy
				</p>
				<p class="ggmu-item__price">$10,329.00</p>
			</a>
			<a
				href="https://pittsburghsprayequip.com/products/graco-linelazer-3400-gas-airless-line-striper-1-manual-gun"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/25M224_LineLazer_3400_190604_Main_525x.progressive.jpg?v=1591718104"
				/>
				<p class="ggmu-item__name">Graco LineLazer 3400 Gas Airless Line Striper - 1 Manual Gun</p>
				<p class="ggmu-item__price">$5,269.00</p>
			</a>
			<a
				href="https://pittsburghsprayequip.com/products/graco-390-pc-cordless-airless-sprayer-stand"
				class="ggmu-item"
			>
				<img
					src="https://cdn.shopify.com/s/files/1/0019/0880/1571/products/cq5dam.web.1280.1280_7_c550cb56-2f27-4006-8042-bf537709566f_455x.progressive.jpg?v=1624981894"
				/>
				<p class="ggmu-item__name">Graco 390 PC Cordless Airless Sprayer - Stand</p>
				<p class="ggmu-item__price">$1,599.00</p>
			</a>
		</div>
		<script>
			
			const newDesButton = document.querySelector('.new-des-btn');
			const newDesContent = document.querySelector('.product-single__description');
			newDesContent.style.display = 'none';
			newDesButton.addEventListener('click', () => {
				if (newDesContent.style.display === 'none') {
					newDesContent.style.display = 'block';
					newDesButton.style.borderBottom = 'none';
				} else {
					newDesContent.style.display = 'none';
					newDesButton.style.borderBottom = '1px solid #ccc';
				}
			});
		</script>
	</body>
</html>
