<style>
	.new-usp-home {
	}
	.all-home-usp {
	}
	.home-usp {
	}
	.home-usp strong{
	}
	.home-usp span{
	}
</style>
<section class="new-usp-home">
	<div class="all-home-usp">
		<div class="home-usp">
			<strong>THE ONLY TOXIC FREE BRAND</strong>
			<span>(Eliminated over 9000 potentially harmful substances)</span>
		</div>
		<div class="home-usp">
			<strong>ON TIME & FAST DELIVERY</strong>
			<span>(Shipping time 3-5 days)</span>
		</div>
		<div class="home-usp">
			<strong>24*7 CUSTOMER SUPPORT</strong>
			<span>(Expert advice for perfect skin & hair)</span>
		</div>
		<div class="home-usp">
			<strong>EASY RETURNS</strong>
			<span>(14 days return or replacement)</span>
		</div>
	</div>
</section>
