<!-- CSS -->
<style>
	.new-pdp-elm {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px 0;
	}
	.new-pdp-elm div {
		display: flex;
		align-items: center;
		border-right: 1px solid;
		gap: 6px;
		padding: 0 10px;
	}
	.new-pdp-elm div:last-child {
		border: 0;
	}
	.new-pdp-elm div img {
		width: 24px;
	}
	.new-pdp-elm div span {
		font-size: 14px;
		font-weight: 500;
		line-height: 16px;
	}
</style>

<!-- HTML -->
<div class="new-pdp-elm">
	<div>
		<img
			src="https://ucarecdn.com/acf20fcc-bbda-4d3c-ae1e-dd840006969e/-/format/auto/-/preview/3000x3000/-/quality/lighter/Icon%20Spedizione%20Gratuita%20Cupido.png"
			alt=""
		/>
		<span>Made In Italy</span>
	</div>
	<div>
		<img
			src="https://ucarecdn.com/afe8f111-1052-4189-8bbd-3dcec57e4e14/-/format/auto/-/preview/3000x3000/-/quality/lighter/Icon%20Pagamento%20Sicuro%20Cupido.png"
			alt=""
		/>
		<span>Pagamento Sicuro</span>
	</div>
	<div>
		<img
			src="https://ucarecdn.com/131f2e4a-5013-402e-9ead-2a89029dc92c/-/format/auto/-/preview/3000x3000/-/quality/lighter/Installments%20Payments%20_1_.png"
			alt=""
		/>
		<span>Pagamento a rate</span>
	</div>
</div>
